{
  "name": "project-euler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchantosa/project-euler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mchantosa/project-euler/issues"
  },
  "homepage": "https://github.com/mchantosa/project-euler#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.12.0",
    "jest": "^27.5.1"
  }
}
